### yarn commands

1. yarn -> npm i (yarn install)
2. yarn add react -> npm i react
3. yarn start -> npm start (chunki start default command)
4. yarn build -> npm run build

### main entry file (browser)
main entry index.js

### React
1. props -> aka (HTML atributes)

### React.createElement()
```React.createElement(
    type, -> DOM element
    [props], -> HTML attributes.
    [...children], -> textContent, DOM element
)
```

render virtual domdan haqiqiy domga qowadi

